Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h545DFFFF;&h0;false
Window=Window1;Window1.xojo_window;&h32BE6FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h2D2B77FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h68C257FF;&h0;false
Class=NVirtualMachineDetector;NVirtualMachineDetector.xojo_code;&h44458FFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=BSWe
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=VM Detect Sample.exe
MacCarbonMachName=VM Detect Sample
LinuxX86Name=VM Detect Sample
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=VMDetectSample.xojo_resources;&h0
OSXBundleID=net.bswe.vmdetect
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
